spring.application.name=HafHafEshop

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:eshop.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.web.resources.static-locations=file:src/main/resources/static/,classpath:/static/
spring.web.resources.cache.period=0